{
  "name": "rodri-go.net_lp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "markdown-it-attrs": "^4.3.1",
    "markdown-it-implicit-figures": "^0.12.0",
    "sass": "^1.86.0",
    "tree": "^0.1.3"
  }
}
